[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/buildings/shrine.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/gen/building_shrine.png" id="2_tex"]
[ext_resource type="Script" path="res://scripts/units/health_bar.gd" id="3_hp"]
[ext_resource type="PackedScene" path="res://scenes/units/babaylan.tscn" id="4_babaylan"]

[sub_resource type="RectangleShape2D" id="shape_body"]
size = Vector2(64, 64)

[node name="Shrine" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_script")
display_name = "Shrine"
max_health = 350.0
armor = 1.0
faction = "mactan"
attack_radius = 42.0
trainable = Array[PackedScene]([ExtResource("4_babaylan")])
gate_offset = Vector2(0, 76)

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("shape_body")

[node name="HealthBar" type="Node2D" parent="."]
position = Vector2(0, -42)
script = ExtResource("3_hp")
width = 52.0
